<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/buceils-logo.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
    <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>   
    <title> Student Account Management</title>
</head>
<body>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">
        <h2>BUCEILS HS</h2>
        <h3>ONLINE VOTING SYSTEM</h3>
    </div>
    <label for="btn" class="icon"><span class="fa fa-bars"></span></label>
    <input type="checkbox" id="btn">
    <ul>
        <li>
            <label for="btn-1" class="show">ACCOUNTS</label>
            <a href="#">ACCOUNTS</a>
            <input type="checkbox" id="btn-1">
            <ul>
                <li><a href="important.html">Students</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </li>
        <li>
            <label for="btn-2" class="show">ELECTION</label>
            <a href="#">ELECTION</a>
            <input type="checkbox" id="btn-2">
            <ul>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Vote Status</a></li>
                <li><a href="#">Vote Result</a>
                    <ul>
                        <li><a href="#">Make Report</a></li>
                    </ul>
                </li>
                <li><a href="#">Configuration</a>
                
            </ul>
        </li>
        <li><a href="#">CANDIDATES</a></li>
        <li>
            <label for="btn-4" class="show">LOGS</label>
            <a href="#">LOGS</a>
            <input type="checkbox" id="btn-4">
            <ul>
                <li><a href="#">Access Log</a></li>
                <li><a href="#">Activity Log</a></li>
                <li><a href="#">Vote Summary</a></li>
            </ul>
        </li>
        <li><a href="#">MESSAGES</a></li>
        <li>
            <label for="btn-5" class="show">Admin Name</label>
            <a class="user" href="#"><img class="user-profile" src="assets/img/user.png"></a>
            <input type="checkbox" id="btn-5">
            <ul>
                <li><a class="username" href="#">Admin Name</a></li>
                <li class="logout">
                    <span class="fa fa-sign-out"></span><a href="#">LOGOUT</a></span>
                </li>
            </ul>
        </li>
    </ul>
    <!--end of list-->
</nav>
    <div class="cheader">
        <h3>STUDENT ACCOUNT MANAGEMENT</h3>
    </div>
    <div class="container">
       <section> <div class="btn-toolbar">
        <button class="btn btn-button1" onclick="document.getElementById('file-input').click();" data-placement="top" data-toggle="tooltip" title="Import new list"><span class="fa fa-file-import"></span> IMPORT</button>        
        <input id="file-input" type="file" name="name" style="display: none;" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />        
        <button class="btn btn-button2"  data-title="otp" data-toggle="modal" data-target="#otp"data-placement="top" data-toggle="tooltip" title="Generat OTP for this list"><span class="fa fa-lock"></span> GENERATE OTP</button>
      </div></section>
              <div class="row">
              <div class="col-md-12">
      <div class="table-responsive">            
      <table class= "center" id="datatable" width="100%" cellspacing="0" cellpadding="2px">
                          <thead>
                              <tr> 
                                  <th class="text-center">STUDENT ID</th>
                                  <th class="text-center">LASTNAME</th>
                                  <th class="text-center">FIRSTNAME</th>
                                  <th class="text-center">GENDER</th>
                                  <th class="text-center">GRADE LEVEL</th>    
                                  <th class="text-center">BU EMAIL</th>   
                                  <th class="text-center">TOOLS</th>

                              </tr>
                          </thead> 
     
                          <tbody>
                              <tr>
                                  <td>2018-CS-100338</td>
                                  <td>Ballesteros</td>
                                  <td>Kaycee</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>kclb@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                  </td>

                              </tr>
                              
                                  <tr>
                                  <td>2018-CS-100339</td>
                                  <td>Jintalan</td>
                                  <td>Iveee</td>
                                  <td>Female</td>
                                  <td>8 A</td>
                                  <td>iveelj@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100340</td>
                                  <td>Del Rosario</td>
                                  <td>Carlos</td>
                                  <td>Male</td>
                                  <td>9 A</td>
                                  <td>asfdgjfnf@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100341</td>
                                  <td>Vega</td>
                                  <td>Rica</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>afdghd@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100342</td>
                                  <td>Del Valle</td>
                                  <td>Kristine</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>djfnvnh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100343</td>
                                  <td>Manlangit</td>
                                  <td>Mendrix</td>
                                  <td>Male</td>
                                  <td>8 A</td>
                                  <td>nefjdvnd@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100344</td>
                                  <td>Castro</td>
                                  <td>Maedel</td>
                                  <td>Female</td>
                                  <td>9 A</td>
                                  <td>jfhnnj@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100345</td>
                                  <td>Taclas</td>
                                  <td>Kathrine</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>dchdfnv@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100346</td>
                                  <td>Munoz</td>
                                  <td>Krisha</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>jvndhdh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100347</td>
                                  <td>Rogero</td>
                                  <td>Darlene</td>
                                  <td>Female</td>
                                  <td>8 A</td>
                                  <td>hshgcb@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100348</td>
                                  <td>Llander</td>
                                  <td>Alex</td>
                                  <td>Female</td>
                                  <td>9 A</td>
                                  <td>hcbch@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                      <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                      <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                  </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100349</td>    
                                  <td>Ajero</td>
                                  <td>Jessica</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>hcsbc@bicol-u.edu.ph</td>                                  
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100350</td>
                                  <td>Sta Ana</td>
                                  <td>Karlo</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>jcbdcc@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100351</td>
                                  <td>Diesta</td>
                                  <td>Christian</td>
                                  <td>Male</td>
                                  <td>8 A</td>
                                  <td>hxvgxsg@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100352</td>
                                  <td>Llaneta</td>
                                  <td>JV</td>
                                  <td>Male</td>
                                  <td>9 A</td>
                                  <td>hxsbxsxg@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100353</td>
                                  <td>Dela Cruz</td>
                                  <td>Juan</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>hcbchwdhd@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100354</td>
                                  <td>Barrios</td>
                                  <td>Steven</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>ahxbxgx@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100355</td>
                                  <td>Jarapa</td>
                                  <td>Mika</td>
                                  <td>Female</td>
                                  <td>8 A</td>
                                  <td>hcdncbh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100356</td>
                                  <td>Nicholson</td>
                                  <td>Jack</td>
                                  <td>Female</td>
                                  <td>9 A</td>
                                  <td>hcbcbsh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100357</td>
                                  <td>Ledger</td>
                                  <td>Heath</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>hcbscsh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100358</td>
                                  <td>Tatum</td>
                                  <td>Channing</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>hcsbcsh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100359</td>
                                  <td>Depp</td>
                                  <td>John Christopher</td>
                                  <td>Female</td>
                                  <td>8 A</td>
                                  <td>hxbdwhd@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100360</td>
                                  <td>Kjellberg</td>
                                  <td>Felix</td>
                                  <td>Female</td>
                                  <td>9 A</td>
                                  <td>jnsxhxs@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100361</td>
                                  <td>Jolie</td>
                                  <td>Angelina</td>
                                  <td>Female</td>
                                  <td>10 A</td>
                                  <td>xxabxdhh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100362</td>
                                  <td>Pitt</td>
                                  <td>Brad</td>
                                  <td>Female</td>
                                  <td>7 A</td>
                                  <td>aaxjabxdh@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>
                                  <tr>
                                  <td>2018-CS-100363</td>
                                  <td>James</td>
                                  <td>Lebron</td>
                                  <td>Female</td>
                                  <td>8 A</td>
                                  <td>ajnchs@bicol-u.edu.ph</td>
                                  <td style="white-space: nowrap;">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" data-toggle="tooltip" title="Edit" ><span class="fa fa-edit"></span> EDIT</button>
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"  data-placement="top" data-toggle="tooltip" title="Delete" ><span class="fa fa-trash-alt"></span> DELETE</button>
                                </td>
                              </tr>

                          </tbody>
                      </table>
      </div>
          </div>
          </div>
      </div>
    </div>
  
    <div class="modal fade" id="otp" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title custom_align" id="Heading">Generate One Time Password for this list?</h4>
    <div class="modal-footer ">
    <button type="button" class="btn btn-success" id="go" ><span class= "fa fa-check-circle"></span> Continue</button>
    <button type="button" class="btn btn-default" id= "cancel2" data-dismiss="modal"><span class="fa fa-times-circle"></span> Cancel</button>
  </div>
    </div>
  </div>
  <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
      <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
          <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title custom_align" id="Heading">Edit Student Information</h4>
                </div>
                <div class="modal-body">
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Enter Student ID">
                </div>
                <div class="form-group">              
                    <input class="form-control " type="text" placeholder="Enter Lastname">
                </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Enter Firstname">
                </div>
                <div class="form-group">
                  <input class="form-control " type="text" placeholder="Enter Gender">
              </div>
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Enter Grade Level">
                </div>
                <div class="form-group">  
                    <input class="form-control " type="text" placeholder="Enter BU Email">              
                 </div>
            </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-warning btn-lg" id="save" style="width: 100%;"><span class= "fa fa-check-circle"></span> Save</button>
                    <button type="button" class="btn btn-default" id="cancel" style= "width:100%;" data-dismiss="modal"><span class="fa fa-times-circle"></span> Cancel</button>
                </div>
            </div>
          <!-- /.modal-content --> 
        </div>
            <!-- /.modal-dialog --> 
          </div>       
          <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                <div class="modal-dialog">
          <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
          </div>
                <div class="modal-body">             
                <div class="alert alert-danger"><span class="fa fa-exclamation-triangle"></span> Are you sure you want to delete this Record?</div>
          </div>
              <div class="modal-footer ">
              <button type="button" class="btn btn-success" id="continue" ><span class= "fa fa-check-circle"></span> Continue</button>
              <button type="button" class="btn btn-default" id= "cancel2" data-dismiss="modal"><span class="fa fa-times-circle"></span> Cancel</button>
            </div>
              </div>
          <!-- /.modal-content --> 
        </div>
            <!-- /.modal-dialog --> 
          </div>
          <div class="footer">
            <p class="footer-txt">BS COMPUTER SCIENCE 3A © 2021</p>
        </div>
            <script>$(document).ready(function() {
                $('#datatable').DataTable( {
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
                } );
                $("[data-toggle=tooltip]").tooltip();
                } );</script>
        </body>
        
        </html>